m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/verilogProject/projectML
T_opt
!s110 1743515444
VFz@IGUIL=n[TdBA7AWL4l1
04 10 4 work network_tb fast 0
=1-00583f12d345-67ebef33-357-390
!s124 OEM10U9 
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vff_network
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1743515432
!i10b 1
!s100 bJ8TK;_9jP@[0jP6FNHUD1
If]G7EOVMhFmfD>`o:1Ah11
S1
Z4 dD:/IntelFPGA/project/projectML/projectML/projectML
w1743075114
8../projectML/ff_network.sv
F../projectML/ff_network.sv
!i122 149
L0 1 108
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1743515432.000000
!s107 ../projectML/ff_network.sv|
!s90 -reportprogress|300|../projectML/ff_network.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vlayer
R2
R3
!i10b 1
!s100 @dC5k0hKb9Xm90E96:IiB1
IXWmQDbC[mI]WURl`zY1^Y0
S1
R4
w1737365597
8../projectML/layer.sv
F../projectML/layer.sv
!i122 148
L0 1 72
R5
R6
r1
!s85 0
31
R7
!s107 ../projectML/layer.sv|
!s90 -reportprogress|300|../projectML/layer.sv|
!i113 0
R8
R1
vlayer_tb
Z9 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1737386437
!i10b 1
!s100 hcckN=UUQAIFcSifUOZCi3
IW_Fb2BK_gSYfg9COER`Lb3
R5
!s105 layer_tb_sv_unit
S1
Z10 dD:/verilogProject/projectML/projectML
w1737187544
8../projectML/layer_tb.sv
F../projectML/layer_tb.sv
L0 3
Z11 OV;L;10.5b;63
r1
!s85 0
31
!s108 1737386437.000000
!s107 ../projectML/layer_tb.sv|
!s90 -reportprogress|300|../projectML/layer_tb.sv|
!i113 1
R1
vmanager
R2
R3
!i10b 1
!s100 eBN=Pz7ScI>b@jIk3OziG2
IgKg5D=VDVl2h`92@dRF523
S1
R4
w1743515395
8../projectML/manager.sv
F../projectML/manager.sv
!i122 147
L0 1 372
R5
R6
r1
!s85 0
31
!s108 1743515431.000000
!s107 ../projectML/manager.sv|
!s90 -reportprogress|300|../projectML/manager.sv|
!i113 0
R8
R1
vnetwork_tb
R2
R3
!i10b 1
!s100 cXTT[D;lmnV=V26PJE^[Q1
I=1ihnW9M=bCAQ`eX=fz;:0
S1
R4
w1743515247
8../projectML/network_tb.sv
F../projectML/network_tb.sv
!i122 150
L0 3 138
R5
R6
r1
!s85 0
31
R7
!s107 ../projectML/network_tb.sv|
!s90 -reportprogress|300|../projectML/network_tb.sv|
!i113 0
R8
R1
vsigmoid
R9
!s110 1713882790
!i10b 1
!s100 UAFNO__FFO7[MVh18;J1P0
I0cFS<A=OJ0SM2[N<G3faI1
R5
!s105 sigmoid_sv_unit
S1
R10
w1712473541
8../projectML/sigmoid.sv
F../projectML/sigmoid.sv
L0 1
R11
r1
!s85 0
31
!s108 1713882790.000000
!s107 ../projectML/sigmoid.sv|
!s90 -reportprogress|300|../projectML/sigmoid.sv|
!i113 1
R1
