# Current time Tue Apr  1 19:49:27 2025
# Program = vish
# Id = "2021.3"
# Version = "2021.07"
# Date = "Jul 13 2021"
# Platform = win64

Exception c0000005 has occurred at address 51c3ef4a. Traceback:
# 0    0x51c3ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x51bdf90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x51be44b4: 'Tk_SetGrid + 0x7624'
# 3    0x51a27103: 'TclNRRunCallbacks + 0x63'
# 4    0x7fff5d7d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x7fff5d7d1f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x7fff5d7d9a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x7fff5d7d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x51a27103: 'TclNRRunCallbacks + 0x63'
# 9    0x7fff5d7d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x7fff5d7d1f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x7fff5d7d9a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x7fff5d7d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x51a27103: 'TclNRRunCallbacks + 0x63'
# 14   0x51a28974: 'Tcl_EvalEx + 0xa34'
# 15   0x51a291a8: 'Tcl_Eval + 0x38'
# 16   0x51a2a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x14012cb35: '<unknown (@0x14012cb35)>'
# 18   0x14012d325: '<unknown (@0x14012d325)>'
# 19   0x14012df85: '<unknown (@0x14012df85)>'
# 20   0x14012b80b: '<unknown (@0x14012b80b)>'
# 21   0x51a25226: 'TclInvokeStringCommand + 0xc6'
# 22   0x51a27103: 'TclNRRunCallbacks + 0x63'
# 23   0x51a27103: 'TclNRRunCallbacks + 0x63'
# 24   0x7fff5d7d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x7fff5d7d1f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x7fff5d7d9a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x7fff5d7d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x51a27103: 'TclNRRunCallbacks + 0x63'
# 29   0x51a28974: 'Tcl_EvalEx + 0xa34'
# 30   0x51a27f68: 'Tcl_EvalEx + 0x28'
# 31   0x51bf431a: 'Tk_BindEvent + 0x91a'
# 32   0x51c2bd41: 'TkBindEventProc + 0x291'
# 33   0x51c3c614: 'Tk_HandleEvent + 0x2f4'
# 34   0x51c3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x51ada56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x51ada9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x51c3aee5: 'Tk_MainLoop + 0x25'
# 38   0x51c7d282: 'Tk_MainEx + 0x932'
# 39   0x1401ad2a2: 'Mtirpc_Init + 0x23642'
# 40   0x1401b027e: 'Mtirpc_Init + 0x2661e'
# 41   0x140785d90: 'Tclsqlite3_Init + 0x1c000'
# 42   0x7fff74d3257d: 'BaseThreadInitThunk + 0x1d'
# 43   0x7fff75e0af08: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Apr  1 20:29:51 2025
# Program = vish
# Id = "2021.3"
# Version = "2021.07"
# Date = "Jul 13 2021"
# Platform = win64

Exception c0000005 has occurred at address 51cddb3f. Traceback:
# 0    0x51cddb3f: 'Tcl_GetString + 0x1f'
# 1    0x51cbfd49: 'TclListObjSetElement + 0x459'
# 2    0x51cbec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x140161338: '<unknown (@0x140161338)>'
# 4    0x14016042a: '<unknown (@0x14016042a)>'
# 5    0x140158ef6: '<unknown (@0x140158ef6)>'
# 6    0x51c17103: 'TclNRRunCallbacks + 0x63'
# 7    0x7fff655d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x7fff655d1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0x7fff655d9a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0x7fff655d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x51c17103: 'TclNRRunCallbacks + 0x63'
# 12   0x51c18974: 'Tcl_EvalEx + 0xa34'
# 13   0x51c17f68: 'Tcl_EvalEx + 0x28'
# 14   0x51a5431a: 'Tk_BindEvent + 0x91a'
# 15   0x51a8bd41: 'TkBindEventProc + 0x291'
# 16   0x51a9c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x51a9b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x51cca56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x51cca9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x140182d33: 'mti_RPC + 0x8d3'
# 21   0x1401ab34d: 'Mtirpc_Init + 0x216ed'
# 22   0x1403d09e0: 'Ucdb_Init + 0x344d0'
# 23   0x1403cf4f7: 'Ucdb_Init + 0x32fe7'
# 24   0x14012177a: '<unknown (@0x14012177a)>'
# 25   0x14012b88b: '<unknown (@0x14012b88b)>'
# 26   0x51c17103: 'TclNRRunCallbacks + 0x63'
# 27   0x1401612c2: '<unknown (@0x1401612c2)>'
# 28   0x14016042a: '<unknown (@0x14016042a)>'
# 29   0x140158ef6: '<unknown (@0x140158ef6)>'
# 30   0x51c17103: 'TclNRRunCallbacks + 0x63'
# 31   0x7fff655d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 32   0x7fff655d1f5b: 'Itcl_ExecMethod + 0x23b'
# 33   0x7fff655d9a19: 'Itcl_EvalArgs + 0x1c9'
# 34   0x7fff655d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 35   0x51c17103: 'TclNRRunCallbacks + 0x63'
# 36   0x51c18974: 'Tcl_EvalEx + 0xa34'
# 37   0x51c17f68: 'Tcl_EvalEx + 0x28'
# 38   0x51a5431a: 'Tk_BindEvent + 0x91a'
# 39   0x51a8bd41: 'TkBindEventProc + 0x291'
# 40   0x51a9c614: 'Tk_HandleEvent + 0x2f4'
# 41   0x51a9b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 42   0x51cca56d: 'Tcl_ServiceEvent + 0xed'
# 43   0x51cca949: 'Tcl_DoOneEvent + 0xe9'
# 44   0x51c849ee: 'TclInThreadExit + 0x11e'
# 45   0x51c17103: 'TclNRRunCallbacks + 0x63'
# 46   0x7fff655d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0x7fff655d1f5b: 'Itcl_ExecMethod + 0x23b'
# 48   0x7fff655d9a19: 'Itcl_EvalArgs + 0x1c9'
# 49   0x7fff655d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 50   0x51c17103: 'TclNRRunCallbacks + 0x63'
# 51   0x51c18974: 'Tcl_EvalEx + 0xa34'
# 52   0x51c17f68: 'Tcl_EvalEx + 0x28'
# 53   0x51a5431a: 'Tk_BindEvent + 0x91a'
# 54   0x51a8bd41: 'TkBindEventProc + 0x291'
# 55   0x51a9c614: 'Tk_HandleEvent + 0x2f4'
# 56   0x51a9b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x51cca56d: 'Tcl_ServiceEvent + 0xed'
# 58   0x51cca949: 'Tcl_DoOneEvent + 0xe9'
# 59   0x51a9aee5: 'Tk_MainLoop + 0x25'
# 60   0x51add282: 'Tk_MainEx + 0x932'
# 61   0x1401ad2a2: 'Mtirpc_Init + 0x23642'
# 62   0x1401b027e: 'Mtirpc_Init + 0x2661e'
# 63   0x140785d90: 'Tclsqlite3_Init + 0x1c000'
# 64   0x7fff74d3257d: 'BaseThreadInitThunk + 0x1d'
# 65   0x7fff75e0af08: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

