|layer
clk => ~NO_FANOUT~
w_i[0][0] => Mult1.IN9
w_i[0][1] => Mult1.IN8
w_i[0][2] => Mult1.IN7
w_i[0][3] => Mult1.IN6
w_i[0][4] => Mult1.IN5
w_i[0][5] => Mult1.IN4
w_i[0][6] => Mult1.IN3
w_i[0][7] => Mult1.IN2
w_i[0][8] => Mult1.IN1
w_i[1][0] => Mult0.IN9
w_i[1][1] => Mult0.IN8
w_i[1][2] => Mult0.IN7
w_i[1][3] => Mult0.IN6
w_i[1][4] => Mult0.IN5
w_i[1][5] => Mult0.IN4
w_i[1][6] => Mult0.IN3
w_i[1][7] => Mult0.IN2
w_i[1][8] => Mult0.IN1
in[0][0] => Mult0.IN0
in[1][0] => Mult1.IN0
out[0][0] <= sigmoid:loop_l[0].sigm_inst_o.f
out[0][1] <= sigmoid:loop_l[0].sigm_inst_o.f
out[0][2] <= sigmoid:loop_l[0].sigm_inst_o.f
out[0][3] <= sigmoid:loop_l[0].sigm_inst_o.f
out[0][4] <= sigmoid:loop_l[0].sigm_inst_o.f
out[0][5] <= sigmoid:loop_l[0].sigm_inst_o.f
out[0][6] <= sigmoid:loop_l[0].sigm_inst_o.f
out[0][7] <= sigmoid:loop_l[0].sigm_inst_o.f
out[0][8] <= sigmoid:loop_l[0].sigm_inst_o.f
out[0][9] <= sigmoid:loop_l[0].sigm_inst_o.f


|layer|sigmoid:loop_l[0].sigm_inst_o
x[0] => sigm.RADDR
x[1] => sigm.RADDR1
x[2] => sigm.RADDR2
x[3] => sigm.RADDR3
x[4] => sigm.RADDR4
x[5] => sigm.RADDR5
x[6] => sigm.RADDR6
x[7] => sigm.RADDR7
x[8] => sigm.RADDR8
x[9] => sigm.RADDR9
f[0] <= sigm.DATAOUT
f[1] <= sigm.DATAOUT1
f[2] <= sigm.DATAOUT2
f[3] <= sigm.DATAOUT3
f[4] <= sigm.DATAOUT4
f[5] <= sigm.DATAOUT5
f[6] <= sigm.DATAOUT6
f[7] <= sigm.DATAOUT7
f[8] <= sigm.DATAOUT8
f[9] <= sigm.DATAOUT9


